.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1500835176302-48dbd01f6437?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1399&q=80);
  overflow: hidden;
}

.currentCityName {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.currentCityTemp {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: whitesmoke solid 1px;
  min-width: 60vw;
  max-width: 1024px;
  max-height: 80vh;
  min-height: 80vh;
  overflow: hidden;

  border-radius: 25px;
  padding: 3rem;

  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.detailedContent {
  width: 100%;
  height: 100%;
  border: whitesmoke solid 1px;
  min-width: 60vw;
  max-width: 1024px;
  max-height: 80vh;
  min-height: 80vh;
  overflow: hidden;

  border-radius: 25px;
  padding: 0rem;
  padding-right: 0;
  padding-left: 0;

  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & > * {
    flex: 1;
  }
}

.sidebar {
  height: 100%;
  min-height: 80vh;
  width: 20vw;
  padding: 3rem;

  background: rgba(255, 255, 255, 0.048);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(10px);
}

.sidebar path {
  fill: white;
}

.back_icon {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  z-index: 100;
}

.back_icon svg {
  stroke: white;
  transform: rotate(180deg);
  fill: white;
}

.mainSection {
  padding: 3rem;
  height: 100%;
  min-height: 80vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .currentDay {
    margin-bottom: 1rem;
  }

  .hourWeatherBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }

  .hourWeatherItem {
    min-width: 150px;
    height: 150px;
    outline: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 0;
    font-size: 0.75rem;
    flex: 1;

    .time {
      font-size: 1.25rem;
      font-weight: 200;
      margin-bottom: 1rem;
      text-align: center;
    }

    .temp {
      font-size: 2rem;
      font-weight: 600;
    }
  }
}

.sidebar_cityName {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.sidebar b {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.sidebar p {
  margin-bottom: 0.35rem;
  text-align: center;
  text-transform: capitalize;
}

.sidebar_cityTemperature {
  font-size: 6rem;
  line-height: 6rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.forecastedDayItem {
  width: 100%;
  font-size: 0.95rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  p {
    margin: 0;
    line-height: 1rem;
  }

  .daySection {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  // outline: 1px solid rgba(255, 255, 255, 0.2);
}

.supporting_txt {
  font-size: 1.25rem;
  font-weight: 200;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: capitalize;
}

.currentWeatherDescription {
  font-weight: 200;
}

.grid {
  display: flex;
  width: var(--max-width);
  max-width: 100%;
  min-height: 25vh;
}

.bgwhite {
  margin-top: 1rem;
  background-color: white;
  border: 1px solid white;
  opacity: 0.4;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 1rem;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
  width: auto;
}

.card:hover {
  transform: scale(1.05);
}

.bottom_bar {
  margin-top: 1rem;
  padding: 1rem 0;
  width: 100%;
}

.date_item {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

//media queries
@media screen and (max-width: 1024px) {
  .main {
    padding: 3rem;
  }
  .content {
    padding: 1rem;
  }

  .detailedContent {
    min-height: 95vh;
    overflow: auto;

    & > * {
      flex: auto;
    }
  }

  .sidebar {
    padding: 1rem;
    padding-bottom: 2rem;

    .bottom_bar {
      margin-top: 0;
      padding: 0;
    }
  }
  .mainSection {
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 1rem;
    min-height: max-content;
  }

  .content {
    padding: 1rem;
  }

  .detailedContent {
    padding: 1rem;
    flex-direction: column-reverse;
    height: max-content;
    min-height: 90vh;
    width: 100%;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    min-height: 25vh;
    width: 100%;
    border-radius: 15px;
    .bottom_bar {
      width: 80vw;
    }

    height: max-content;
    min-height: 40vh;

    hr {
      display: none;
    }
  }
  .mainSection {
    padding: 1rem;
    width: 100%;
    min-height: 25vh;
  }
}
